<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_final"
    tools:context=".ViewEditContactActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/Blue"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <Button
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:id="@+id/btn_cancelview"
                android:background="@drawable/cancel"></Button>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:layout_weight="1">
            </TextView>
            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/btn_delete"
                android:layout_gravity="right"
                android:background="@drawable/delete"></Button>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/person"></ImageView>
        <Button
            android:id="@+id/btn_edit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:background="@drawable/edit">

        </Button>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_layout_shadow"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:paddingLeft="10dp"
                android:src="@drawable/person_edit"></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:id="@+id/tv_nameedit"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_layout_shadow"
            android:gravity="center"
            android:layout_marginBottom="16dp">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="35dp"
                android:paddingLeft="10dp"
                android:id="@+id/iv_message"
                android:src="@drawable/message"></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:id="@+id/tv_mobileedit"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:inputType="number"></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/custom_layout_shadow">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="35dp"
                android:paddingLeft="10dp"
                android:id="@+id/iv_email"
                android:src="@drawable/mail"></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:id="@+id/tv_emailedit"></TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>